* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    line-height: 22px;
}

img {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

.fix:before,
.fix:after {
    content: "";
    display: table;
    clear: both
}

.area {
    width: 1000px;
    margin: 0 auto;
}

.header {
    background-color: #ddd;
    /* padding: 20px; */

}

.logo {
    float: left;
    width: 250px;
    margin-right: 30px;
}

.logo a {}

.logo a img {
    width: 90px;
    object-fit: cover;

}

.menu {
    float: right;
    width: 680px;

}

.menu ul {
    text-align: right;
    margin-top: 14px;

}

.menu ul li {
    display: inline-block;


}

.menu ul li a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-size: 20px;
    transition: .4s;

}

.menu ul li a:hover {
    background-color: tomato;
    color: white;
}

.banner {}

.banner img {}

/* service css */
.services {}

.title {}

.title h4 {
    text-align: center;
    text-transform: capitalize;
    font-size: 43px;
    margin: 30px 0;
}

.single-service {
    background-color: teal;
    float: left;
    width: 303px;
    margin-right: 30px;
    padding: 20px;
    color: #fff
}

.single-service:last-child .service-page .single-service:nth-child {
    margin-right: 0;

}

.service-page .single-service {
    width: 220px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.single-service h4 {
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.single-service img {}

.single-service p {}

.btn {
    background-color: tomato;
    display: inline-block;
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 18px;
    transition: .3s;
    padding: 10px;
    font-style: italic;

}

.btn:hover {
    background-color: salmon;
}

/* about css */
.about {
    padding: 60px 0;
}

.about-left {
    float: left;
    width: 700px;
    margin-right: 30px;

}

.about-left p {
    margin-bottom: 10px;
    text-align: justify;
}

.about-left h4,
.about-right h4 {
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 18px;
}

.about-left a {}

.about-right {
    float: right;
    width: 270px;
}

.about-right ul {
    padding: 0;
    margin: 0;
}

.about-right ul li {
    background-image: url(../images/next.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: -7px 2px;
    padding-left: 23px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.about-right ul li:last-child {
    border-bottom: 0;
}

.about-right ul li a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    display: block;
    transition: .3s;
}

.about-right ul li a:hover {
    background-color: tomato;
    padding: 5px
}

/* footer css */
.footer {
    text-align: center;
    background-color: teal;
    padding: 18px;
}

.footer p {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;

}

/* page banner css */

.page-banner {
    background-size: cover;
    background-position: center;
    padding: 110px 0;
    position: relative;
    z-index: 2;
}

.page-banner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #333;
    opacity: .70;
    z-index: -1;



}

.page-banner:after {}

.page-banner h2 {
    text-align: center;
    color: #fff;
    font-size: 55px;
    text-transform: uppercase;

}

/*gallery css*/


.galleries {}

.gallery {}

.single-gallery {
    float: left;
    width: 230px;
    margin-right: 20px;
    margin-bottom: 20px;

}

.single-gallery:nth-child(4) .single-gallery:last-child {
    margin-right: 0;

}

.single-gallery iframe {
    width: 100%;
    border: 1px solid #fff;

}

/* cantact-page-css */

.contact {
    padding: 40px 0;

}

.contact-form {
    float: left;
    width: 670px;
    margin-right: 30px;
}

.contact-form h4,
.contact-address h4 {
    text-transform: capitalize;
    font-size: 36px;
    margin-bottom: 50px;

}

.contact-form form {}

.contact-form input {
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;

}

.contact-form textarea {
    width: 100%;
    height: 30%;
    padding: 10px;
    margin-bottom: 20px;

}


.contact-form input[type="submit"] {
    width: auto;
    background-color: tomato;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
    border: 0;
    font-size: 15px;
    text-transform: capitalize;
    transition: 0.3s;
}

.contact-form input[type="submit"]:hover {
    background-color: #ff7720;
}

.contact-address {
    float: right;
    width: 300px;

}

.contact-address ul {}

.contact-address ul li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 22px;

}

.contact-address ul li i {}

.contact-address ul li span {
    font-weight: bold;
    font-style: italic;


}

.map {
    margin-bottom: 30px;

}

.map iframe {
    width: 100%;
    border: 1px solid #ddd;
    padding: 3px;
    height: 300px;

}



@media only screen and (min-width: 992px) and (max-width:1200px) {
    .area {
        width: 970px;
    }

    .menu {
        width: 650px;
    }

    .single-service {
        width: 293px;
    }

    .about-left {
        width: 660px;
    }

    .contact-address {
        width: 269px
    }

}

@media only screen and (min-width: 768px) and (max-width:991px) {
    .area {
        width: 750px;

    }

    .logo {
        width: 200px;
    }

    .menu {
        width: 500px;

    }

    .single-service {
        width: 235px;
        margin-right: 15px;
    }

    .service-page .single-service {
        width: 172px;

    }

    .service-page .single-service h4 {

        font-size: 23px;
    }

    .contact-address {

        width: 100%;
        margin-bottom: 20px;
    }

    .about-left {

        width: 540px;
        margin-right: 12px;
    }

    .about-right ul li {

        padding-bottom: 15px;
        margin-bottom: 11px;

    }

    .about-left h4,
    .about-right h4 {
        font-size: 31px;
        margin-bottom: 15px;
    }


    .about-right {

        width: 192px;
    }

}

/* check in pointts:400px */
@media only screen and (max-width: 767px) {
    .area {
        width: 300px;
    }

    .menu {
        float: left;
        width: 100%
    }

    .menu ul li a {

        padding: 3px 10px;

        font-size: 12px;

    }

    .page-banner h2 {
        font-size: 38px;
    }

    .page-banner h2 {
        font-size: 38px;
    }

    #gallery-title h2 {
        font-size: 25px;
    }

    .service-page .single-service {
        width: 100%;

    }

    .single-gallery {
        width: 100%;
    }



    .title h4 {
        text-align: center;
        text-transform: capitalize;
        font-size: 23px;
        margin: 5px 0;
    }

    .single-service {
        width: 100%;
        margin: 5px;
    }

    .single-service h4 {

        font-size: 31px;
        margin-bottom: 5px;
    }

    .single-service p {
        text-align: justify;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .contact-form {

        width: 100%;

    }

    .contact-address {

        width: 100%;
    }

    .about {
        padding: 1px;
        margin-top: 5px;
    }

    .about-left {
        width: 100%;
    }

    .about-right {
        padding: 2px;
        width: 100%;
    }

    .about-left h4 {

        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
    }

    .footer {
        padding: 10px;
        font-size: 15px;
    }




}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .area {
        width: 450px;
    }






}